*{
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
}

body{
    background-image: linear-gradient(#352525, rgb(41, 32, 32), black);
    background-size: cover;
    background-position: center;
    height: 100vh;
    transition: all .5s ease;
}


nav {
    background-color: transparent;
    padding: 20px;
    padding-inline: 50px; /*used to generate space around an element's content, inside of any defined borders.*/
    display: flex;
    justify-content: space-between; /*aligns the flexible container's items when the items do not use all available space on the main-axis (horizontally).*/
    align-items: center;
}
  
  .logo {
    flex: 0 0 auto;
  }
  
  .menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .menu li {
    margin-right: 20px;
  }
  
  .menu a {
    text-decoration: none;
    color: white;
    font-size: large;
    font-weight: 600;
  }

  #sign-in-button {
    background-color: aliceblue;
    color: #333;
    padding: 10px 25px;
    border-radius: 25px;
    border: solid 2px white;
    border-bottom-right-radius: 200px;
    border-top-left-radius: 100px;
    transition: 0.4s ease-in-out;

}

#sign-in-button:hover {
    box-shadow: #ccc;
    transition: ease-in-out;
    color: red;
    background-color: aqua;
    
}

.header-text {
    width: 95%;
    margin: 0 auto;
    min-height: 30%;
    background-image: url("nnt.jpeg"), linear-gradient(rgba(0,0,0,0.5),rgba(0, 0, 0, 0.568));
    background-blend-mode: overlay;
    background-size: cover;
    background-position: center;
    text-align: center;
    color: #ccc;
    padding-top: 250px;
    padding-bottom: 50px;
    margin-bottom: 20px;
    border-radius: 30px;
    border: solid 3px #ccc;
    border-bottom-right-radius: 200px;
    border-top-left-radius: 200px;
    overflow: hidden;
    
}

.header-text p {
    width: 70%;
    margin: 0 auto;
    text-align: center;
    padding-top: 30px;
    font-size: 1.5rem;
}

.header-text h1 {
    width: 60%;
    margin: 0 auto;
    color: #ccc;
    text-align: center;
    padding-top: 20px;
    font-size: 4rem;
    font-weight: 800;
    line-height: 1.2;
}

.form-group {
    margin: 0 auto !important;
    text-align: center;
}

input::placeholder {
    font-size: 1.0rem; 
  }

input [type=email]:focus {
    border: solid 3px aliceblue;
  }

input[type=email] {
  padding: 20px 40px;
  border: 1px solid #ccc;
  color: #ccc;
  border-radius: 100px;
  background-color: whitesmoke;
}
input[type=submit] {
  background-color:aqua;
  color: white;
  font-size: 1.5rem;
  padding: 10px 30px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  border-radius: 100px;
  transition: 0.4s ease-in-out;
}

input[type=submit]:hover {
  background-color: #8d0a0a;
  transition: 0.4s ease-in-out;
} 


input[type=email] {
    width: 50%;
    margin-block: 4px;
    margin-inline: 4px;
}

.feature {
    color: aliceblue;
    font-weight: 900;
    font-size: 2rem !important;
    text-align: left;
    padding-top: 20px;
    padding-block-end: 50px;
    margin-inline: 5%;
}

.feature h3 {
    display: inline-block;
    font-weight: bold;
    padding-top: 20px;
    padding-bottom: 0px;
    background-image: linear-gradient(to right, #17ad49, #52139b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr); 
    gap: 10px;
    padding-bottom: 40px;
    margin-inline: 2%;
    height: 400px;
 }

  .grid-item:hover img {
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    transform: scale(1.08);
    transition: 0.5s ease-out;
    cursor: pointer;
  }
  
.grid-item {
    padding: 0px;
    border-radius: 25px;
    overflow: hidden;
    transition: box-shadow 0.2s ease-in-out;
    cursor: pointer;
  }

  .grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
  }

  .text-center {
    text-align: center;
  }

  .more-reasons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px; 
    padding-bottom: 50px;
    margin-inline: 10%;
    height: 120px;
    padding-top: 10px;
}

.grid-text {
    color: aliceblue;
    background-color: #2c2b2b;
    border: solid 1px greenyellow;
    padding: 20px 10px;
    border-radius: 25px;
    overflow: hidden;
    font-weight: 3rem !important;
    text-align: center;
    cursor: pointer;
  }

  .grid-text .bi {
    float: right;
    padding-block-start:15px;
    font-size: xx-large;
    background-image: linear-gradient(to right, #17ad49, #52139b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .grid-text:hover  {
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    transform: scale(1.08);
    transition: 0.5s ease-out;
    cursor: pointer;

}

footer{
    background-color: #050d11;
}

.footer-container{
    width: 100%;
    
}

.social-icon{
    display: flex;
    justify-content: center;
    padding-top: 15px;
    
}

.social-icon a{
    text-decoration: none;
    background-color: white;
    padding: 10px;
    margin: 20px;
    border-radius: 50px;
    cursor: pointer;
    transition:0.4s ease-in-out;
}

.social-icon a i{
    font-size: 2rem;
    color: black;
    opacity: 0.9;
}

.social-icon a:hover{
 background-color: #17ad49;
 transition: 0.4s ease;
}

.footer-na{
    margin: 20px 0;
}

.footer-na ul{
    display:flex;
    justify-content: center;
    cursor: pointer;
    
}

.footer-na ul a{
    color: aliceblue;
    margin: 20px;
    transition:0.4s ease-in-out; 
}

.footer-na ul a:hover{
    background-color: #17ad49;
    transition: 0.4s ease;
}  

.footerbottom{
    text-align: center;
    padding-top: 10px;
    background-color: black;
}

.footerbottom p{
    color: white;
    font-family: sans-serif;
}

    


    